{
  "name": "lab-2-parcel",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "npx parcel index.html"
  },
  "dependencies": {
    "@types/p5": "^1.7.6",
    "fs": "^0.0.1-security",
    "p5": "^1.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17"
  }
}
